=== weblizar-companion===
Contributors: weblizar
Donate link: http://www.weblizar.com/
Tags: drag, drop, builder,weblizar companion
Requires at least: 4.0
Tested up to: 5.5
Stable tag: 1.2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

The weblizar-companion plugin adds extra functionality to the themes of weblizar.

The weblizar-companion plugin features include:

- Beautiful ready-made homepage Sections
- Drag and drop page customization
- Predefined content sections
- Live content editing 
- And many other features
- Enigma & Enigma Parallax WordPress Theme content recovery tool added.
Watch this video of how the content recovery tool works:

[youtube https://www.youtube.com/watch?v=bxDM_Zsu4Ok&t=11s]

== License ==

weblizar-companion WordPress plugin, Copyright (C) 2020 weblizar
weblizar-companion WordPress plugin is licensed under the GPL3 (https://www.gnu.org/licenses/gpl-3.0.en.html).

Unless otherwise specified, all the theme files and scripts are licensed under GNU General Public License.

The exceptions to this license are as follows:

1) Bootstrap v3.3.7 (http://getbootstrap.com)
   * Copyright 2011-2016 Twitter, Inc.
   * Licensed under the MIT license
 
2) Font Awesome Icon Picker
   * https://farbelous.github.io/fontawesome-iconpicker/
   * @author Javi Aguilar, itsjavi.com
   * @license MIT License
     
3) one-line-text-editor JS   
   *  Text Editor JS 
   *  Copyright 2016-2018 
   *  Licensed under the MIT license
   *  Deveoped By CP at weblizar  

4) dynamic_fields JS
	*  Customizer Range Value JS
    *  Copyright 2016-2018 
    *  Licensed under the MIT license
    *  Deveoped By CP at weblizar  

5) customizer-range-value-control JS 
    *  Customizer Range Value JS
    *  Copyright 2016-2018 
    *  Licensed under the MIT license
    *  Deveoped By CP at weblizar  
   

== Changelog ==
**1.2.1***
Fixing minor bugs

**1.2.0***
Minor Corrections for Theme Enigma .


= 1.1.9 [12-02-2020] =
** More Theme competibility added.


= 1.1.8 [12-02-2020] =
** More Theme competibility added.

= 1.1.7 [12-02-2020] =
* Minor Bug Fix ( Import for child theme to pro ).

= 1.1.6 [10-02-2020] =
* Minor Bug Fix ( Import for child theme ).

= 1.1.5 [01-02-2020] =
* Minor Bug Fix.
* Description updated.

= 1.1.4 [29-01-2020] =
* set Import/Export Option Compatiblity for all Weblizar Free Themes.

= 1.1.3 [27-01-2020] =
* Add Option for Import data from free to pro theme[ Enigma Pro Theme ].

= 1.1.2 [04-01-2020] =
* Import options added for enigma-parallax theme.

= 1.1.1 [22-11-2019] =
* New theme options added ( Betstream ).

=1.1.0 - Minor Bug Fixd 
 
= 1.0.9 [10-10-2019] =
* New theme options added ( Travelogged ).

= 1.0.8 [11-07-2019] =
* update and compatible with wp5.2.2


= 1.0.5 [12-04-2019] =
* implemented new feature to add scripts in header and footer

= 1.0.6 [30-05-2019] =
* New theme options added.

= 1.0.7 04-07-2019] =
* Option added for theme(scroll up button).